# Generated by Django 2.1.1 on 2018-10-04 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(max_length=264),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='nama_kegiatan',
            field=models.CharField(max_length=264),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tempat',
            field=models.CharField(max_length=264),
        ),
    ]
