# Generated by Django 2.1.2 on 2018-11-17 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4_app', '0004_auto_20181117_0814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermodel',
            name='user',
        ),
        migrations.AddField(
            model_name='usermodel',
            name='email',
            field=models.EmailField(default='123@gmail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='usermodel',
            name='password',
            field=models.CharField(default=123123, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='name',
            field=models.CharField(default='Tampan', max_length=300),
            preserve_default=False,
        ),
    ]
